.container {
  width: 100%;
}
@media only screen and (min-width: 769px) {
  .PCBlock {
    max-width: 1920px;
    min-width: 1440px;
    width: 100%;
    height: 300px;
    position: relative;
    overflow: scroll;
    margin: 0 auto;
    .PCBlock_brandsBlock {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // PCBlock_brandsBlock左侧板块
      .PCBlock_brandsBlock_LB {
        display: flex;
        align-items: center;
        .PCBlock_backImg {
          width: 336px;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .PCBlock_brandsBlock_LB_textContent {
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 50px;
          height: 172px;
          width: 312px;
          span:nth-child(1) {
            width: 250px;
            word-break: normal;
            font-size: 26px;
          }
          span:nth-child(2) {
            font-size: 60px;
            font-weight: bold;
          }
        }
      }
      .PCBlock_brandsBlock_RB {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-right: 50px;
        .countDownContext {
          color: #fff;
          margin-bottom: 20px;
          word-spacing: 5px;
          span {
            padding: 2px 9px;
            margin: 0 5px;
            color: #000;
            background-color: #d7d4fc;
          }
        }
      }
    }
  }
  .PCBlock::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: url("../../assets/Images/BackImgOne.png") no-repeat;
  }
  .PCBlock::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    background-color: #2d2765;
  }
  .MobileBlock {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .PCBlock {
    display: none;
  }
  .MobileBlock::before {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -3;
    background-color: #2d2765;
  }
  .MobileBlock {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    .MobileBlock_innerBlock {
      position: relative;
      padding: 0.6rem 0.6rem 0 0.6rem;
      .MobileBlock_brandsBlock_LB_textContent {
        color: #fff;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;
        span:nth-child(1) {
          width: 5rem;
          word-break: normal;
          font-size: 0.4rem;
          margin-bottom: 0.3rem;
        }
        span:nth-child(2) {
          width: 3rem;
          font-size: 0.9rem;
          word-break: normal;
          font-weight: bold;
        }
      }
      .MobileBlock_countBlock {
        .Mobile_countDownContext {
          color: #fff;
          font-size: 0.3rem;
          margin-bottom: 0.3rem;
          word-spacing: 5px;
          span {
            padding: 0.01rem 0.02rem;
            margin: 0 0.05rem;
            color: #000;
            background-color: #d7d4fc;
          }
        }
        .MobileImg_box {
          width: 100%;
          height: 2rem;
          box-sizing: border-box;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .MobileBlock_backImgTWo {
        width: 5.6rem;
        height: 8.5rem;
        position: absolute;
        right: 0;
        top: 0rem;
        z-index: -2;
      }
      .MobileBlock_Girl {
        width: 4.6rem;
        height: 7.7rem;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
    }
  }
}
